\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{eq:bayes}{{1}{1}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of grades.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:label}{{1}{2}{Table of grades.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:column}{{1}{2}{\textbf {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }{figure.caption.1}{}}
\newlabel{lst:code_file}{{1}{2}{Insert code directly from a file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Insert code directly from a file.}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{2}{Write the code you want to insert}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Write the code you want to insert.}}{2}{lstlisting.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Visualization of a Bayesian hierarchical model.} This is an example of a figure that spans the whole width of the report.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whole}{{2}{3}{\textbf {Visualization of a Bayesian hierarchical model.} This is an example of a figure that spans the whole width of the report.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{lstnumber.2.7}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
